{
  "name": "PaymentConfig",
  "type": "object",
  "properties": {
    "stripe_publishable_key": {
      "type": "string",
      "description": "The user's Stripe Publishable Key"
    },
    "stripe_secret_key": {
      "type": "string",
      "description": "The user's Stripe Secret Key"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this configuration is active"
    }
  },
  "required": [
    "stripe_publishable_key",
    "stripe_secret_key"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}